spring.datasource.url=jdbc:mysql://google/pesto?cloudSqlInstance=glassy-courage-415307:us-central1:pesto-ecomm-poc&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=root
spring.datasource.password=hsd{d[f09M=fZb5/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8082
